{
  "cli": {
    "version": ">= 18.0.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "Alextorelli28@gmail.com",
        "ascAppId": "",
        "appleTeamId": "74GH6B4F9T"
      }
    }
  }
}
