{
  "cli": {
    "version": ">= 18.0.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_POSTHOG_DEBUG": "true",
        "EXPO_PUBLIC_POSTHOG_CAPTURE_IN_DEV": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_POSTHOG_DEBUG": "true",
        "EXPO_PUBLIC_POSTHOG_CAPTURE_IN_DEV": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_POSTHOG_DEBUG": "false",
        "EXPO_PUBLIC_POSTHOG_CAPTURE_IN_DEV": "false"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "Alextorelli28@gmail.com",
        "ascAppId": "6760356659",
        "appleTeamId": "74GH6B4F9T"
      }
    }
  }
}
